In [181]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
#%matplotlib inline
import time
from datetime import datetime
from datetime import timedelta
import calendar

In [214]:
weather = pd.read_csv('雨量估計.csv',encoding = 'ANSI')
weather = weather[weather["item"].isin(["AMB_TEMP","RAINFALL"])]
weather.head()

,time,station,item,h01,h02,h03,h04,h05,h06,h07,...,h17,h18,h19,h20,h21,h22,h23,h24,area_code,city
0,1-Jan-05,小港,AMB_TEMP,11.30,11.03,10.98,10.59,10.27,10.04,10.08,...,15.88,15.19,14.72,14.51,13.87,13.17,12.81,12.73,211.0,小港區
10,1-Jan-05,小港,RAINFALL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,211.0,小港區
17,2-Jan-05,小港,AMB_TEMP,13.27,13.25,12.40,12.48,12.50,12.62,12.97,...,19.75,19.41,18.70,17.88,17.12,16.58,16.68,16.72,211.0,小港區
27,2-Jan-05,小港,RAINFALL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,211.0,小港區
34,3-Jan-05,小港,AMB_TEMP,16.27,15.92,16.13,15.73,15.71,16.05,16.22,...,21.93,21.62,21.17,20.68,20.39,20.09,19.60,19.40,211.0,小港區

In [215]:
weather['year'] = (np.array(weather['time'].str.split('-').tolist())[:,2]).astype(str)
weather['year'] = '20' + weather['year'] 
weather['month'] = (np.array(weather['time'].str.split('-').tolist())[:,1]).astype(str)
weather['day'] = (np.array(weather['time'].str.split('-').tolist())[:,0]).astype(str)
weather = weather.drop('time',axis = 1)
weather.head()

,station,item,h01,h02,h03,h04,h05,h06,h07,h08,...,h20,h21,h22,h23,h24,area_code,city,year,month,day
0,小港,AMB_TEMP,11.30,11.03,10.98,10.59,10.27,10.04,10.08,10.07,...,14.51,13.87,13.17,12.81,12.73,211.0,小港區,2005,Jan,1
10,小港,RAINFALL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,211.0,小港區,2005,Jan,1
17,小港,AMB_TEMP,13.27,13.25,12.40,12.48,12.50,12.62,12.97,13.21,...,17.88,17.12,16.58,16.68,16.72,211.0,小港區,2005,Jan,2
27,小港,RAINFALL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,211.0,小港區,2005,Jan,2
34,小港,AMB_TEMP,16.27,15.92,16.13,15.73,15.71,16.05,16.22,16.86,...,20.68,20.39,20.09,19.60,19.40,211.0,小港區,2005,Jan,3

In [216]:
month = list(calendar.month_abbr)
month.remove('')
weather['month'] = weather['month'].replace(month, list(np.arange(12)+1))
weather['month'] = weather['month'].astype(str)
weather['time'] = weather['year'] + '-' + weather['month'].str.zfill(2) + '-' + weather['day'].str.zfill(2)
weather['time'] = pd.to_datetime(weather['time'], errors='coerce')
weather.head()

,station,item,h01,h02,h03,h04,h05,h06,h07,h08,...,h21,h22,h23,h24,area_code,city,year,month,day,time
0,小港,AMB_TEMP,11.30,11.03,10.98,10.59,10.27,10.04,10.08,10.07,...,13.87,13.17,12.81,12.73,211.0,小港區,2005,1,1,2005-01-01
10,小港,RAINFALL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,211.0,小港區,2005,1,1,2005-01-01
17,小港,AMB_TEMP,13.27,13.25,12.40,12.48,12.50,12.62,12.97,13.21,...,17.12,16.58,16.68,16.72,211.0,小港區,2005,1,2,2005-01-02
27,小港,RAINFALL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,211.0,小港區,2005,1,2,2005-01-02
34,小港,AMB_TEMP,16.27,15.92,16.13,15.73,15.71,16.05,16.22,16.86,...,20.39,20.09,19.60,19.40,211.0,小港區,2005,1,3,2005-01-03

In [218]:
hour = []
for i in range(24):
    name = 'h' + str(i +1).zfill(2)
    hour.append(name)

In [219]:
weather['iso'] = weather['time'].dt.weekofyear
weather[hour] = weather[hour].astype('float32')
weather['sum'] = np.sum(weather[hour],1)
weather = weather.drop(hour,axis = 1)
weather.head()

,station,item,area_code,city,year,month,day,time,iso,sum
0,小港,AMB_TEMP,211.0,小港區,2005,1,1,2005-01-01,53,310.779999
10,小港,RAINFALL,211.0,小港區,2005,1,1,2005-01-01,53,0.000000
17,小港,AMB_TEMP,211.0,小港區,2005,1,2,2005-01-02,53,387.940002
27,小港,RAINFALL,211.0,小港區,2005,1,2,2005-01-02,53,0.000000
34,小港,AMB_TEMP,211.0,小港區,2005,1,3,2005-01-03,1,457.660004

In [220]:
weather['iso'] = weather['iso'].astype(int)
weather['iso'] = weather['iso'].astype(str)
weather['index'] = weather['year'] + '-' + weather['iso']
weather_rain = weather[weather['item']=='RAINFALL'].groupby("index").sum()
weather_temp = weather[weather['item']=='AMB_TEMP'].groupby("index").sum()

In [221]:
index = pd.unique(weather['index'])
weather = pd.DataFrame(columns=['AMB_TEMP','RAINFALL'], data =np.array(pd.concat([weather_temp['sum'], weather_rain['sum']], axis=1)),index = index)
weather.head()

             AMB_TEMP    RAINFALL
2005-53  39359.691406    4.400000
2005-1   39324.128906  197.199997
2005-2   42410.628906    1.200000
2005-3   46519.250000  124.600006
2005-4   47734.898438  102.599998